PG_USER = postgres
PG_HOST = localhost
PG_DB = bazar
PG_PASSWORD = muji
PG_PORT = 5432

JWT_SECRET = JSHDFIU982398UWIJEFH987W398HR2IB

CLOUDINARY_NAME = dwcjqmf1k
CLOUDINARY_API_KEY = 257452839865375
CLOUDINARY_API_SECRET = TAsDbDMIahvUleAUvUcNs5_yiZU